A ->Java Fundamentals(Basics)
	1)Comments
	2)Java Data Types
	3)Java Modifiers
	4)Variables
	5)Operators
	6)Conditional statements
	7)Loops statments
	8)String Handling
	9)Arrays
	10)IO operation and File Handling
	11)Java Built in methods
	12) Java BUser defined Methods
	13)Exception Handling
	
B->Java OOPS(Object Oriented Programming System)\
	1)Inhertiance
	2)Polymorphisom
	3)Abstracption
	4)Encapsulation
	
	
'-------------------------------------------------------------------

Categories of Opertions

1--> Aritmetic operators
	Addition  +
	Subtraction -
	Multiplication *
	Division /
	Modules %
	Increment ++
	Decrement --
	
	
2-->Relation Operators
	a)==
	b)>
	c)>=
	d)<
	e)<=
	f)!=


3)Assignment operators
	a)=
	b)+=
	c)-=
	d)*=
4)Logical operators
	a)Logical Not Operator !
	b)Logical And Operator &&
	c)Logical OR Operator  ||
	
5)Java Conditional Statements
	If 
	Switch
	Loops
		i)For loop
		ii)while loop
		iii)do while loop
		iv)enhanced for loop

6)String Handling
'-----------------------------------------------------------------

Java IO(Input and Output)Operations

		
	
	
	
	
	
